APP_NAME="Radios Playlists"
APP_ENV=testing
APP_KEY=base64:u88B0wfqNkdAFUSjPZFfd0RJznr5o4YAZSd+t7iM9JI=
APP_DEBUG=true
APP_URL=http://radios-playlists.localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SPOTIFY
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
PARSER_RADIOS="mock"

# VITE APP
VITE_APP_API_URL="http://radios-playlists.localhost/api"